* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* display:grid; */
    background-color: #ccc;
}

 

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color:white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    
}

.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}

.form_control{
    display: flex; 
    flex-direction: column;  
}

label{
    font-size: 14px;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
}

input:focus{
    outline-color: red;
    
}

.btn {
    margin-top: 20px;
    display: flex;
    justify-content: end;
    
}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
}

button:hover{
    background-color: rgb(16, 0, 0);
    border: 2px solid red;
    cursor: pointer;

}

.textarea_control{
    grid-column: 1/span 2;
    outline-color: rebeccapurple;
}

.textarea_control textarea{
width: 100%;
outline-color: red;

}

@media (max-width: 460px) {
    .textarea_control{
        grid-column: 1/span 1;
    }
};